<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.main.DetailMovieActivity">

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:id="@+id/content_container"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <com.google.android.material.appbar.AppBarLayout
           android:id="@+id/app_bar"
           android:layout_width="match_parent"
           android:layout_height="280dp"
           android:fitsSystemWindows="true">

           <com.google.android.material.appbar.CollapsingToolbarLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:fitsSystemWindows="true"
               app:contentScrim="?attr/colorPrimary"
               app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
               app:title="Movie"
               app:expandedTitleTextColor="@color/white"
               app:collapsedTitleTextColor="@color/white"
               android:id="@+id/collapsing_toolbar">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <ImageView
                       android:id="@+id/iv_backdrop_collapse"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="centerCrop"
                       android:layout_gravity="center|end"
                       android:src="@drawable/image_example"
                       app:layout_collapseMode="parallax"/>

                   <androidx.cardview.widget.CardView
                       android:id="@+id/cv_btn_play_video"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true"
                       android:backgroundTint="#80000000"
                       android:clickable="true"
                       android:focusable="true"
                       android:foreground="?attr/selectableItemBackground"
                       app:cardCornerRadius="25dp"
                       app:cardElevation="0dp">

                       <ImageView
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:layout_margin="@dimen/margin"
                           android:src="@drawable/ic_play"
                           app:layout_collapseMode="parallax"
                           app:tint="@color/white" />
                   </androidx.cardview.widget.CardView>
               </RelativeLayout>

               <androidx.appcompat.widget.Toolbar
                   android:id="@+id/toolbar"
                   android:layout_width="match_parent"
                   android:layout_height="?attr/actionBarSize"
                   app:layout_collapseMode="pin"/>

           </com.google.android.material.appbar.CollapsingToolbarLayout>

       </com.google.android.material.appbar.AppBarLayout>

       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="@dimen/padding_root">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:gravity="center_vertical"
                       android:layout_margin="8dp">

                       <ImageView
                           android:layout_width="16dp"
                           android:layout_height="16dp"
                           android:src="@drawable/ic_star"
                           app:tint="@color/yellow" />
                       <TextView
                           android:id="@+id/tv_item_vote_average"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="8dp"
                           android:fontFamily="@font/inter_semibold"
                           tools:text="rating" />
                   </LinearLayout>
                   <!--Genre-->
                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/rv_genres"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                       tools:listitem="@layout/item_genre_2"
                       tools:itemCount="3"/>

                   <!--Movie Story-->

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="@dimen/margin">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Movie Story:"
                           android:fontFamily="@font/inter_bold"/>
                       <TextView
                           android:id="@+id/tv_overView"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="@string/lorem"
                           android:layout_marginTop="@dimen/margin_8"/>
                       <com.google.android.material.divider.MaterialDivider
                           android:layout_width="match_parent"
                           android:layout_height="5dp"
                           android:layout_marginTop="@dimen/margin"/>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Reviews:"
                               android:fontFamily="@font/inter_bold"
                               android:layout_marginTop="@dimen/margin"/>
                           <androidx.recyclerview.widget.RecyclerView
                               android:id="@+id/rv_movie_reviews"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               tools:listitem="@layout/items_movie_reviews"
                               android:layout_marginTop="@dimen/margin"/>
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>
           </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.core.widget.NestedScrollView>

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/fab_fav_collapsing"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:baselineAlignBottom="false"
           android:clickable="true"
           app:fabSize="normal"
           app:srcCompat="@drawable/ic_star_outline"
           app:tint="@color/white"
           app:layout_anchor="@id/app_bar"
           app:layout_anchorGravity="end|bottom"
           android:layout_marginEnd="@dimen/margin"
           android:focusable="true" />
   </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/disconneted_container"
        layout="@layout/activity_disconnected"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>