<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.main.fragment.HomeFragment">

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:id="@+id/container_full_content"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <com.google.android.material.appbar.AppBarLayout
           android:id="@+id/app_bar_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:liftOnScroll="true"
           style="@style/Widget.MaterialComponents.Toolbar.Primary">

           <com.google.android.material.appbar.MaterialToolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_scrollFlags="scroll|enterAlways|snap">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="8dp">
                   <TextView
                       android:id="@+id/tv_username"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/inter_bold"
                       android:text="Hi, Ozi!"
                       android:textSize="@dimen/text_size_18"
                       app:layout_constraintStart_toStartOf="parent"
                       android:textColor="@color/white"
                       android:layout_centerVertical="true"/>

                   <de.hdodenhof.circleimageview.CircleImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"
                       android:src="@drawable/image_example" />
               </RelativeLayout>

           </com.google.android.material.appbar.MaterialToolbar>
       </com.google.android.material.appbar.AppBarLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

           <androidx.core.widget.NestedScrollView
               android:id="@+id/content_container"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="parent">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="16dp">

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="50dp"/>
                   <com.github.angads25.toggle.widget.LabeledSwitch
                       android:id="@+id/switch_toogle"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="14sp"
                       app:colorBorder="@color/blue_ocean"
                       app:colorOff="@color/white"
                       app:colorOn="@color/blue_ocean"
                       app:on="false"
                       app:textOff="Light"
                       app:textOn="Dark"
                       android:layout_marginTop="@dimen/margin"/>
                   <LinearLayout
                       android:id="@+id/container_genres"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="@dimen/margin">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Genres"/>
                       <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/rv_genres"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           tools:listitem="@layout/item_genres"
                           android:orientation="horizontal"
                           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="@dimen/margin"
                       app:layout_constraintTop_toBottomOf="@id/container_genres">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Popular Movies"
                           android:fontFamily="@font/inter_bold"/>
                       <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/rv_movies"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           tools:listitem="@layout/item_movies"
                           android:orientation="horizontal"
                           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                   </LinearLayout>
               </LinearLayout>
           </androidx.core.widget.NestedScrollView>
       </RelativeLayout>

   </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue_ocean"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <include
        android:id="@+id/container_layout_disconnected"
        layout="@layout/activity_disconnected"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>